{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ES2015",
    "moduleResolution": "node",
    "module": "CommonJS",
    "strictNullChecks": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
